<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapviewlaunch" translatesAutoresizingMaskIntoConstraints="NO" id="abz-WI-xHb">
                                <rect key="frame" x="-42" y="136" width="487" height="525"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitracknetlaunch" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-jS-gLv">
                                <rect key="frame" x="-50" y="0.0" width="503" height="275"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uninetlanuch" translatesAutoresizingMaskIntoConstraints="NO" id="cof-mJ-Vac">
                                <rect key="frame" x="81" y="381" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linelaunch" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-Y6-rV7">
                                <rect key="frame" x="-64" y="517" width="530" height="350"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gsoplaunch" translatesAutoresizingMaskIntoConstraints="NO" id="naG-S2-Euk">
                                <rect key="frame" x="-75" y="517" width="566" height="379"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cof-mJ-Vac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="6Nd-vi-8eZ"/>
                            <constraint firstItem="8eW-Y6-rV7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-64" id="85H-rl-VyO"/>
                            <constraint firstAttribute="trailing" secondItem="Uav-jS-gLv" secondAttribute="trailing" constant="-51" id="9NX-Ge-10M"/>
                            <constraint firstAttribute="bottom" secondItem="8eW-Y6-rV7" secondAttribute="bottom" constant="7" id="9dl-ov-7cc"/>
                            <constraint firstItem="naG-S2-Euk" firstAttribute="top" secondItem="cof-mJ-Vac" secondAttribute="bottom" constant="8" symbolic="YES" id="T8V-Or-WW8"/>
                            <constraint firstAttribute="trailing" secondItem="naG-S2-Euk" secondAttribute="trailing" constant="-89" id="Tln-KT-nH4"/>
                            <constraint firstAttribute="trailing" secondItem="8eW-Y6-rV7" secondAttribute="trailing" constant="-64" id="W2d-30-hjA"/>
                            <constraint firstItem="abz-WI-xHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="YkZ-BZ-IAb"/>
                            <constraint firstItem="Uav-jS-gLv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aOY-Sh-5bh"/>
                            <constraint firstAttribute="bottom" secondItem="naG-S2-Euk" secondAttribute="bottom" constant="-22" id="bQu-bn-5JE"/>
                            <constraint firstItem="naG-S2-Euk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-75" id="cHD-J4-LDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="abz-WI-xHb" secondAttribute="bottom" constant="179" id="ewQ-ou-9VB"/>
                            <constraint firstItem="8eW-Y6-rV7" firstAttribute="top" secondItem="cof-mJ-Vac" secondAttribute="bottom" constant="8" symbolic="YES" id="f3u-iG-UiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cof-mJ-Vac" secondAttribute="bottom" constant="331" id="hy6-5x-6NW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uav-jS-gLv" secondAttribute="bottom" constant="565" id="lEc-4D-BNr"/>
                            <constraint firstItem="cof-mJ-Vac" firstAttribute="top" secondItem="Uav-jS-gLv" secondAttribute="bottom" constant="106" id="nI2-Yv-oo9"/>
                            <constraint firstAttribute="trailing" secondItem="abz-WI-xHb" secondAttribute="trailing" constant="-43" id="or4-FX-PFr"/>
                            <constraint firstItem="Uav-jS-gLv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-50" id="pn0-Lc-Nd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cof-mJ-Vac" secondAttribute="trailing" constant="81" id="tkp-i6-w3w"/>
                            <constraint firstItem="abz-WI-xHb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-42" id="v0y-VN-H1i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.238805970149251" y="374.14187643020591"/>
        </scene>
    </scenes>
    <resources>
        <image name="gsoplaunch" width="1063" height="1063"/>
        <image name="linelaunch" width="1063" height="1063"/>
        <image name="mapviewlaunch" width="1063" height="1063"/>
        <image name="uninetlanuch" width="1063" height="1063"/>
        <image name="unitracknetlaunch" width="1063" height="1063"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
